VITE_APIKEY='Wj4AKx7JG95C3UveUWf7xN+XBdeTJAZbgIs3vB9o85G/mni//38CBGNLT16h0N5nsl+Fa1zdgOQyDsbBv8vDrw=='
VITE_WEATHER_URL='https://api.openweathermap.org/data/2.5/weather'
VITE_DUST_URL='http://apis.data.go.kr/B552584/ArpltnInforInqireSvc'
VITE_STATION_URL='http://apis.data.go.kr/B552584/MsrstnInfoInqireSvc'
VITE_WEATHER_APIKEY='0bea0219d37259260a16f8958cd9268b'